# firstapp

./: app.json  pom.xml
src/main/java/au/com/riosoftware/firstapp/: Application.java  HelloWorldController.java
src/main/java/au/com/riosoftware/firstapp/controller/: PostController.java  RestControllerTest.java
src/main/resources/templates.posts/: list.html
src/test/java/au/com/riosoftware/firstapp/: ApplicationTest.java
